[program:servicedirectory]
command = gunicorn --bind 0.0.0.0:8000 service_directory.project.wsgi
environment = DJANGO_SETTINGS_MODULE="service_directory.project.docker"
directory = /deploy/
redirect_stderr = true
